<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3a-Tq-cbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="GAO-HQ-GK2">
            <objects>
                <viewController id="S3a-Tq-cbD" customClass="EditProfileViewController" customModule="EditProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF1-9i-udl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-ml-5c5" customClass="CustomToolBar" customModule="EditProfile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-1C-bBE">
                                        <rect key="frame" x="102" y="6" width="211" height="39"/>
                                        <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DxZ-1C-bBE" firstAttribute="leading" secondItem="FMf-ml-5c5" secondAttribute="leading" constant="102" id="6pd-ap-1Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="DxZ-1C-bBE" secondAttribute="bottom" constant="9" id="Jkl-zF-CBp"/>
                                    <constraint firstItem="DxZ-1C-bBE" firstAttribute="top" secondItem="FMf-ml-5c5" secondAttribute="top" constant="6" id="Ufe-ly-IYG"/>
                                    <constraint firstAttribute="height" constant="54" id="cm5-PL-XbW"/>
                                    <constraint firstAttribute="trailing" secondItem="DxZ-1C-bBE" secondAttribute="trailing" constant="101" id="nFt-v5-CaV"/>
                                    <constraint firstAttribute="bottom" secondItem="DxZ-1C-bBE" secondAttribute="bottom" constant="9" id="o5D-s4-Un3"/>
                                    <constraint firstItem="DxZ-1C-bBE" firstAttribute="top" secondItem="FMf-ml-5c5" secondAttribute="top" constant="6" id="oCZ-ze-QNB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-Ca-6fi">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-NW-vW7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-pv-2dK">
                                                <rect key="frame" x="16" y="16" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-cL-TOQ">
                                                <rect key="frame" x="16" y="48" width="100" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-v6-LWw">
                                                        <rect key="frame" x="27" y="52.5" width="46" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Dkg-Mk-3TS"/>
                                                            <constraint firstAttribute="width" constant="46" id="qNq-qA-0JT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="S0q-v6-LWw" firstAttribute="centerY" secondItem="Ly7-cL-TOQ" secondAttribute="centerY" id="I3B-cv-JCX"/>
                                                    <constraint firstItem="S0q-v6-LWw" firstAttribute="centerX" secondItem="Ly7-cL-TOQ" secondAttribute="centerX" id="O8N-S2-d69"/>
                                                    <constraint firstAttribute="width" constant="100" id="TAQ-kd-b2S"/>
                                                    <constraint firstAttribute="height" constant="150" id="WQJ-xD-5Yw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-bS-JNG">
                                                <rect key="frame" x="132" y="48" width="100" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-MP-CGU">
                                                        <rect key="frame" x="27" y="52.5" width="46" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="QeD-sE-vxI"/>
                                                            <constraint firstAttribute="width" constant="46" id="qOX-v5-jiB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1S8-RM-ir0"/>
                                                    <constraint firstAttribute="width" constant="100" id="76C-kQ-H5h"/>
                                                    <constraint firstAttribute="width" constant="100" id="BEK-LO-82M"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="WkN-dt-OIk"/>
                                                    <constraint firstAttribute="width" constant="100" id="eZt-cs-ErW"/>
                                                    <constraint firstItem="w4M-MP-CGU" firstAttribute="centerX" secondItem="Iq9-bS-JNG" secondAttribute="centerX" id="ftR-yl-9cD"/>
                                                    <constraint firstItem="w4M-MP-CGU" firstAttribute="centerY" secondItem="Iq9-bS-JNG" secondAttribute="centerY" id="qNJ-Y6-RnJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="yki-rY-6uX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-PP-wzF">
                                                <rect key="frame" x="259" y="48" width="100" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-0c-65q">
                                                        <rect key="frame" x="27" y="52.5" width="46" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="Rei-Va-NQy"/>
                                                            <constraint firstAttribute="height" constant="46" id="kFS-a4-FXT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ozl-0c-65q" firstAttribute="centerY" secondItem="jZt-PP-wzF" secondAttribute="centerY" id="35m-tr-Ugc"/>
                                                    <constraint firstAttribute="width" constant="100" id="GaX-5X-LhU"/>
                                                    <constraint firstItem="Ozl-0c-65q" firstAttribute="centerX" secondItem="jZt-PP-wzF" secondAttribute="centerX" id="Ktc-dG-UVD"/>
                                                    <constraint firstAttribute="height" constant="150" id="v8f-CP-3cb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mic-0T-TQF">
                                                <rect key="frame" x="16" y="220" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nal-7i-Otg">
                                                <rect key="frame" x="16" y="252" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-U5-tm5">
                                                <rect key="frame" x="16" y="271" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f3R-Vp-Uzg"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation user name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-pU-cHV">
                                                <rect key="frame" x="16" y="278" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-1e-asx">
                                                <rect key="frame" x="16" y="294" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usf-vr-40S">
                                                <rect key="frame" x="16" y="322" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g99-BC-fir">
                                                <rect key="frame" x="16" y="342" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rER-Ts-fnH"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation bio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-Af-d7N">
                                                <rect key="frame" x="16" y="348" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Photos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-aD-SI6">
                                                <rect key="frame" x="16" y="204" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="STRONGEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-WJ-KyO">
                                                <rect key="frame" x="16" y="372" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your strongest subject here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-dj-lGs">
                                                <rect key="frame" x="16" y="400" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-hD-kiZ">
                                                <rect key="frame" x="16" y="420" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kZg-dT-yC1"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Strong Subject" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-3Y-7ax">
                                                <rect key="frame" x="16" y="426" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-Os-QkQ">
                                                <rect key="frame" x="16" y="498" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wyg-Ad-L9W"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your weakest subject here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-8Q-1bs">
                                                <rect key="frame" x="16" y="478" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Weak Subject" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-n5-P3u">
                                                <rect key="frame" x="16" y="504" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="WEAKEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-nn-K2z">
                                                <rect key="frame" x="16" y="450" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-yD-7lj">
                                                <rect key="frame" x="16" y="556" width="382" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-cB-DQV">
                                                <rect key="frame" x="16" y="528" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-LI-ufP">
                                                <rect key="frame" x="16" y="582" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-PC-9Vm">
                                                <rect key="frame" x="16" y="576" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4aT-m1-kbP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bir-rp-45C">
                                                <rect key="frame" x="127" y="682" width="160" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EDIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-mX-oRc">
                                                        <rect key="frame" x="59" y="10" width="40" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BRi-9s-e7p"/>
                                                    <constraint firstAttribute="width" constant="160" id="Ra5-n6-HYN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="usf-vr-40S" secondAttribute="trailing" constant="16" id="06x-LM-J24"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="oKw-WJ-KyO" secondAttribute="leading" id="0ps-Pl-bw7"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="top" secondItem="xbV-NW-vW7" secondAttribute="top" constant="498" id="140-ML-UlH"/>
                                            <constraint firstAttribute="trailing" secondItem="mic-0T-TQF" secondAttribute="trailing" constant="16" id="14L-wy-OWS"/>
                                            <constraint firstItem="nal-7i-Otg" firstAttribute="top" secondItem="mic-0T-TQF" secondAttribute="bottom" constant="12" id="21D-14-Z0u"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="6od-nn-K2z" secondAttribute="trailing" id="2x9-hr-iHu"/>
                                            <constraint firstAttribute="trailing" secondItem="GnF-aD-SI6" secondAttribute="trailing" constant="16" id="36e-gS-Xwr"/>
                                            <constraint firstItem="tlq-U5-tm5" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="3Au-lb-J2C"/>
                                            <constraint firstAttribute="trailing" secondItem="nal-7i-Otg" secondAttribute="trailing" constant="16" id="7bZ-Hb-fFz"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="cg1-hD-kiZ" secondAttribute="leading" id="8Kq-gi-qv1"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="tjy-8Q-1bs" secondAttribute="leading" id="8cG-OL-FoA"/>
                                            <constraint firstItem="bir-rp-45C" firstAttribute="top" secondItem="pkO-LI-ufP" secondAttribute="bottom" constant="83.5" id="9Qj-d3-aLd"/>
                                            <constraint firstItem="Bb8-pv-2dK" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="B78-fE-KYM"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="Axt-yD-7lj" secondAttribute="trailing" id="Bcs-AL-xcM"/>
                                            <constraint firstItem="usf-vr-40S" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="CPA-vS-Syr"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="pQo-PC-9Vm" secondAttribute="leading" id="Chb-y0-H4a"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="JCO-3Y-7ax" secondAttribute="leading" id="CiI-Q3-T3a"/>
                                            <constraint firstItem="jZt-PP-wzF" firstAttribute="centerY" secondItem="Iq9-bS-JNG" secondAttribute="centerY" id="D6H-ki-cbZ"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="cg1-hD-kiZ" secondAttribute="trailing" id="DLL-C3-iS5"/>
                                            <constraint firstItem="Iq9-bS-JNG" firstAttribute="leading" secondItem="Ly7-cL-TOQ" secondAttribute="trailing" constant="16" id="DY7-ZK-UGK"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="tjy-8Q-1bs" secondAttribute="trailing" id="Egl-iE-ytO"/>
                                            <constraint firstItem="GnF-aD-SI6" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="Flf-0T-san"/>
                                            <constraint firstItem="tlq-U5-tm5" firstAttribute="top" secondItem="nal-7i-Otg" secondAttribute="bottom" constant="2" id="GPR-zq-NRS"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="PKz-n5-P3u" secondAttribute="trailing" id="GWV-78-kPz"/>
                                            <constraint firstItem="jZt-PP-wzF" firstAttribute="top" secondItem="Ly7-cL-TOQ" secondAttribute="top" id="GYu-6j-sXJ"/>
                                            <constraint firstItem="bir-rp-45C" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="127" id="GgD-g8-S7o"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="JCO-3Y-7ax" secondAttribute="trailing" id="J8K-OH-QrF"/>
                                            <constraint firstItem="g99-BC-fir" firstAttribute="top" secondItem="usf-vr-40S" secondAttribute="bottom" constant="3" id="JSt-aZ-VvX"/>
                                            <constraint firstItem="jZt-PP-wzF" firstAttribute="height" secondItem="Iq9-bS-JNG" secondAttribute="height" id="Keu-A6-SWs"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="6Xn-dj-lGs" secondAttribute="trailing" id="L3s-fC-S2I"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="6od-nn-K2z" secondAttribute="leading" id="LFr-A4-ILk"/>
                                            <constraint firstItem="GnF-aD-SI6" firstAttribute="top" secondItem="Iq9-bS-JNG" secondAttribute="bottom" constant="6" id="Lcv-Ih-ybH"/>
                                            <constraint firstItem="Ly7-cL-TOQ" firstAttribute="top" secondItem="Bb8-pv-2dK" secondAttribute="bottom" constant="12" id="Mpc-6b-S6x"/>
                                            <constraint firstItem="Ly7-cL-TOQ" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="O0h-HV-OyU"/>
                                            <constraint firstItem="usf-vr-40S" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="OMM-zb-6vp"/>
                                            <constraint firstAttribute="trailing" secondItem="Sax-1e-asx" secondAttribute="trailing" constant="16" id="PML-Hf-18Z"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="PKz-n5-P3u" secondAttribute="leading" id="PP2-Vs-STI"/>
                                            <constraint firstItem="usf-vr-40S" firstAttribute="top" secondItem="Sax-1e-asx" secondAttribute="bottom" constant="8" id="Po3-mz-GXm"/>
                                            <constraint firstItem="cg1-hD-kiZ" firstAttribute="top" secondItem="6Xn-dj-lGs" secondAttribute="bottom" constant="3" id="PpK-aL-P3G"/>
                                            <constraint firstItem="6Xn-dj-lGs" firstAttribute="top" secondItem="oKw-WJ-KyO" secondAttribute="bottom" constant="8" id="PxK-q8-DZj"/>
                                            <constraint firstAttribute="trailing" secondItem="g99-BC-fir" secondAttribute="trailing" constant="16" id="R8g-Yn-jgB"/>
                                            <constraint firstAttribute="trailing" secondItem="2tk-pU-cHV" secondAttribute="trailing" constant="16" id="RBl-lE-f13"/>
                                            <constraint firstItem="Bb8-pv-2dK" firstAttribute="top" secondItem="xbV-NW-vW7" secondAttribute="top" constant="16" id="RhC-9a-0qg"/>
                                            <constraint firstItem="JCO-3Y-7ax" firstAttribute="top" secondItem="cg1-hD-kiZ" secondAttribute="bottom" constant="5" id="S4l-hX-AzU"/>
                                            <constraint firstItem="pQo-PC-9Vm" firstAttribute="top" secondItem="Axt-yD-7lj" secondAttribute="bottom" constant="3" id="UbO-AU-L5C"/>
                                            <constraint firstAttribute="trailing" secondItem="bir-rp-45C" secondAttribute="trailing" constant="127" id="VYe-d4-Hst"/>
                                            <constraint firstItem="pkO-LI-ufP" firstAttribute="top" secondItem="pQo-PC-9Vm" secondAttribute="bottom" constant="5" id="WMC-Uz-YEC"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="oKw-WJ-KyO" secondAttribute="trailing" id="X5z-nU-EJz"/>
                                            <constraint firstAttribute="trailing" secondItem="rSe-Af-d7N" secondAttribute="trailing" constant="16" id="Xjj-NA-w9e"/>
                                            <constraint firstItem="rSe-Af-d7N" firstAttribute="top" secondItem="g99-BC-fir" secondAttribute="bottom" constant="5" id="XtY-2a-fZR"/>
                                            <constraint firstItem="oKw-WJ-KyO" firstAttribute="top" secondItem="rSe-Af-d7N" secondAttribute="bottom" constant="7.5" id="ZJZ-HN-0dK"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="rSe-Af-d7N" secondAttribute="leading" id="bov-av-yrn"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="pkO-LI-ufP" secondAttribute="leading" id="cUK-ep-5a0"/>
                                            <constraint firstItem="jZt-PP-wzF" firstAttribute="width" secondItem="Iq9-bS-JNG" secondAttribute="width" id="d9P-BC-3JF"/>
                                            <constraint firstItem="jZt-PP-wzF" firstAttribute="leading" secondItem="Iq9-bS-JNG" secondAttribute="trailing" constant="27" id="eaR-Bw-gMY"/>
                                            <constraint firstItem="g99-BC-fir" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="ech-M9-Sg6"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="Zqk-cB-DQV" secondAttribute="trailing" id="fEH-ud-3QC"/>
                                            <constraint firstItem="nal-7i-Otg" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="igC-v0-1cI"/>
                                            <constraint firstAttribute="bottom" secondItem="bir-rp-45C" secondAttribute="bottom" constant="76" id="jk8-Ea-Nru"/>
                                            <constraint firstItem="mic-0T-TQF" firstAttribute="top" secondItem="Ly7-cL-TOQ" secondAttribute="bottom" constant="22" id="jyg-21-pkA"/>
                                            <constraint firstItem="Sax-1e-asx" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="k8l-12-jps"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="pkO-LI-ufP" secondAttribute="trailing" id="kC8-Q0-RWA"/>
                                            <constraint firstItem="PKz-n5-P3u" firstAttribute="top" secondItem="HWs-Os-QkQ" secondAttribute="bottom" constant="5" id="kdh-Oc-QVI"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="Axt-yD-7lj" secondAttribute="leading" id="ktC-lE-bsW"/>
                                            <constraint firstItem="6od-nn-K2z" firstAttribute="top" secondItem="JCO-3Y-7ax" secondAttribute="bottom" constant="7.5" id="lQs-Jj-DhZ"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="top" secondItem="tjy-8Q-1bs" secondAttribute="bottom" constant="3" id="mFO-rj-Dat"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="Zqk-cB-DQV" secondAttribute="leading" id="nRf-pb-zIY"/>
                                            <constraint firstItem="mic-0T-TQF" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="oTh-8B-k3v"/>
                                            <constraint firstItem="Zqk-cB-DQV" firstAttribute="top" secondItem="PKz-n5-P3u" secondAttribute="bottom" constant="7.5" id="oWW-q6-y3I"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb8-pv-2dK" secondAttribute="trailing" constant="16" id="tBQ-Rv-IYX"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="pQo-PC-9Vm" secondAttribute="trailing" id="tEt-hu-ubu"/>
                                            <constraint firstItem="Axt-yD-7lj" firstAttribute="top" secondItem="Zqk-cB-DQV" secondAttribute="bottom" constant="8" id="u8b-mG-dRn"/>
                                            <constraint firstItem="rSe-Af-d7N" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="vIV-eJ-BQX"/>
                                            <constraint firstAttribute="trailing" secondItem="tlq-U5-tm5" secondAttribute="trailing" constant="16" id="vpI-nc-lWK"/>
                                            <constraint firstItem="2tk-pU-cHV" firstAttribute="top" secondItem="tlq-U5-tm5" secondAttribute="bottom" constant="6" id="wIU-4z-lHR"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="leading" secondItem="6Xn-dj-lGs" secondAttribute="leading" id="wol-ye-OqL"/>
                                            <constraint firstItem="HWs-Os-QkQ" firstAttribute="trailing" secondItem="rSe-Af-d7N" secondAttribute="trailing" id="xje-Gk-qXt"/>
                                            <constraint firstAttribute="trailing" secondItem="usf-vr-40S" secondAttribute="trailing" constant="16" id="yKo-vz-cYR"/>
                                            <constraint firstItem="2tk-pU-cHV" firstAttribute="leading" secondItem="xbV-NW-vW7" secondAttribute="leading" constant="16" id="zaq-0O-TGq"/>
                                            <constraint firstItem="Sax-1e-asx" firstAttribute="top" secondItem="tlq-U5-tm5" secondAttribute="bottom" constant="22" id="zu4-lm-mqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xbV-NW-vW7" firstAttribute="centerX" secondItem="2T8-Ca-6fi" secondAttribute="centerX" id="2Iz-gi-EGu"/>
                                    <constraint firstAttribute="bottom" secondItem="xbV-NW-vW7" secondAttribute="bottom" id="49i-R0-sT1"/>
                                    <constraint firstAttribute="trailing" secondItem="xbV-NW-vW7" secondAttribute="trailing" id="8cW-hR-I1a"/>
                                    <constraint firstItem="xbV-NW-vW7" firstAttribute="leading" secondItem="2T8-Ca-6fi" secondAttribute="leading" id="IN7-L6-gha"/>
                                    <constraint firstItem="xbV-NW-vW7" firstAttribute="top" secondItem="2T8-Ca-6fi" secondAttribute="top" id="Xir-uR-dg1"/>
                                    <constraint firstItem="xbV-NW-vW7" firstAttribute="bottom" secondItem="9Ot-Sd-wPP" secondAttribute="bottom" id="kcD-Qb-1Ek"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TG1-d2-k79"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Ot-Sd-wPP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2T8-Ca-6fi" firstAttribute="top" secondItem="FMf-ml-5c5" secondAttribute="bottom" id="BTG-nl-WGc"/>
                            <constraint firstItem="2T8-Ca-6fi" firstAttribute="leading" secondItem="FMf-ml-5c5" secondAttribute="leading" id="DNv-dT-oze"/>
                            <constraint firstAttribute="bottom" secondItem="2T8-Ca-6fi" secondAttribute="bottom" id="GrY-vZ-SF9"/>
                            <constraint firstItem="FMf-ml-5c5" firstAttribute="leading" secondItem="Nvx-EQ-6sV" secondAttribute="leading" id="M14-CF-mKH"/>
                            <constraint firstItem="FMf-ml-5c5" firstAttribute="top" secondItem="Nvx-EQ-6sV" secondAttribute="top" id="N3X-pP-e3p"/>
                            <constraint firstItem="FMf-ml-5c5" firstAttribute="trailing" secondItem="Nvx-EQ-6sV" secondAttribute="trailing" id="V1n-9F-RYA"/>
                            <constraint firstItem="2T8-Ca-6fi" firstAttribute="trailing" secondItem="FMf-ml-5c5" secondAttribute="trailing" id="hVj-aQ-W1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvx-EQ-6sV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyF-Nm-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
